# binar-reservasi-bioskop

./: README.md  pom.xml
.github/workflows/: maven.yml
configserver/: pom.xml  user-service.properties
configserver/src/main/java/controller/: UserController.java
configserver/src/main/java/org/BinarAcademy/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.properties
configserver/src/test/java/org/BinarAcademy/configserver/: ConfigserverApplicationTests.java
discoveryserver/: pom.xml
discoveryserver/src/main/java/org/BinarAcademy/discoveryserver/: DiscoveryserverApplication.java
discoveryserver/src/main/resources/: application.properties
discoveryserver/src/test/java/org/BinarAcademy/discoveryserver/: DiscoveryserverApplicationTests.java
microservices/: pom.xml
microservices/src/main/java/org/BinarAcademy/microservices/: UserServiceApplication.java
microservices/src/main/resources/: application.properties  bootstrap.properties
microservices/src/test/java/org/BinarAcademy/microservices/: UserServiceApplicationTests.java
profilemanagement/: pom.xml
profilemanagement/src/main/java/org/BinarAcademy/microservices/: MicroservicesApplication.java
profilemanagement/src/test/java/org/BinarAcademy/microservices/: MicroservicesApplicationTests.java
src/main/java/org/BinarAcademy/Challenge_4/: Challenge4Application.java
src/main/java/org/BinarAcademy/Challenge_4/Swagger/: SwaggerConfig.java
src/main/java/org/BinarAcademy/Challenge_4/controller/: AuthController.java  FilmController.java  OrderController.java  ScheduleController.java  SeatController.java  UserController.java
src/main/java/org/BinarAcademy/Challenge_4/model/film/: Film.java
src/main/java/org/BinarAcademy/Challenge_4/model/order/: Order.java
src/main/java/org/BinarAcademy/Challenge_4/model/schedule/: Schedule.java
src/main/java/org/BinarAcademy/Challenge_4/model/seats/: Seat.java
src/main/java/org/BinarAcademy/Challenge_4/model/users/: Provider.java  User.java
src/main/java/org/BinarAcademy/Challenge_4/repository/film/: FilmRepository.java
src/main/java/org/BinarAcademy/Challenge_4/repository/order/: OrderRepository.java
src/main/java/org/BinarAcademy/Challenge_4/repository/schedule/: ScheduleRepository.java
src/main/java/org/BinarAcademy/Challenge_4/repository/seat/: SeatRepository.java
src/main/java/org/BinarAcademy/Challenge_4/repository/user/: UserRepository.java
src/main/java/org/BinarAcademy/Challenge_4/security/: SecurityConfiguration.java
src/main/java/org/BinarAcademy/Challenge_4/security/oauth/: CustomOAuth2User.java  CustomOAuth2UserService.java
src/main/java/org/BinarAcademy/Challenge_4/seeder/: DatabaseSeeder.java
src/main/java/org/BinarAcademy/Challenge_4/service/FilmService/: FilmService.java
src/main/java/org/BinarAcademy/Challenge_4/service/Firebase/: FirebaseBean.java  FirebaseMessagingService.java
src/main/java/org/BinarAcademy/Challenge_4/service/InvoiceService/: InvoiceService.java
src/main/java/org/BinarAcademy/Challenge_4/service/OrderService/: OrderService.java
src/main/java/org/BinarAcademy/Challenge_4/service/ScheduleService/: ScheduleService.java
src/main/java/org/BinarAcademy/Challenge_4/service/SeatService/: SeatService.java
src/main/java/org/BinarAcademy/microservice/: MicroserviceApplication.java
src/main/resources/: application.properties  application.yml  binar-bioskop-app-firebase-adminsdk-2esmi-c133d476fd.json
src/main/resources/db/migration/: V2.0__modify_users_table.sql  V3.0__add_email_password_to_users_table.sql  V4.0__remove_provider_column_in_users_table.sql
src/main/resources/jasper/: invoice_order.jrxml
src/test/java/org/BinarAcademy/Challenge_4/: Challenge4ApplicationTests.java
src/test/java/org/BinarAcademy/Challenge_4/services/: FilmServiceTest.java  ScheduleServiceTest.java  SeatServiceTest.java  UserServiceTest.java
src/test/java/org/BinarAcademy/microservice/: MicroserviceApplicationTests.java
(+2 files in other folders)
