server.port = 8004
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAppBinarAcademy
spring.datasource.username=postgres
spring.datasource.password=769aD145
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate= true
flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:postgresql://localhost:5432/SpringAppBinarAcademy
spring.flyway.user=postgres
spring.flyway.password=769aD145
spring.flyway.group=true
spring.flyway.locations=filesystem:src/main/resources/db/migration

spring.security.oauth2.client.preEstablishedRedirectUri=http://127.0.0.1:8004/login/oauth2/code/google
spring.security.oauth2.client.useCurrentUri=false