spring.application.name=user-service

server.port = 8762
spring.config.import = optional:configserver:http://localhost:8761

eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/SpringAppBinarAcademy
spring.datasource.username=postgres
spring.datasource.password=769aD145

#spring.datasource.url=jdbc:postgresql://containers-us-west-110.railway.app:7268/railway
#spring.datasource.username=postgres
#spring.datasource.password=7m01Sdw5IngmjVciOlav

spring.flyway.enabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.baseline-on-migrate = true
flyway.baseline-on-migrate= true
flyway.baselineOnMigrate=true
#spring.flyway.url=jdbc:postgresql://containers-us-west-110.railway.app:7268/railway
#spring.flyway.user=postgres
#spring.flyway.password=7m01Sdw5IngmjVciOlav
spring.flyway.url=jdbc:postgresql://localhost:5432/SpringAppBinarAcademy
spring.flyway.user=postgres
spring.flyway.password=769aD145
spring.flyway.group=true
spring.flyway.locations=filesystem:src/main/resources/db/migration

spring.security.oauth2.client.preEstablishedRedirectUri=https://binar-reservasi-bioskop-production.up.railway.app/login/oauth2/code/google
spring.security.oauth2.client.useCurrentUri=false
http.mappers.json-pretty-print=true
# spring.jackson.serialization.indent_output = true
logging.file.name=binar_reservasi_api.log
spring.main.allow-circular-references=true
#DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
#PGDATABASE=railway
#PGHOST=containers-us-west-110.railway.app
#PGPASSWORD=7m01Sdw5IngmjVciOlav
#PGPORT=7268
#PGUSER=postgres
#job: postgresql://containers-us-west-93.railway.app:6098/railway.